C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\bin\Debug\net9.0\Linq-L1.exe
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\bin\Debug\net9.0\Linq-L1.deps.json
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\bin\Debug\net9.0\Linq-L1.runtimeconfig.json
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\bin\Debug\net9.0\Linq-L1.dll
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\bin\Debug\net9.0\Linq-L1.pdb
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.AssemblyInfoInputs.cache
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.AssemblyInfo.cs
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.csproj.CoreCompileInputs.cache
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.dll
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\refint\Linq-L1.dll
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.pdb
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\Linq-L1.genruntimeconfig.cache
C:\Users\20110\OneDrive\سطح المكتب\Depi .Net\C-Sharp\QAL-S1\Linq-L1\obj\Debug\net9.0\ref\Linq-L1.dll
